T7024 56245:412.278   SEGGER J-Link V7.55d (beta) Log File
T7024 56245:412.368   DLL Compiled: Sep 28 2021 16:44:40
T7024 56245:412.385   Logging started @ 2023-09-08 03:40
T7024 56245:412.400 - 2379368.690ms
T7024 56245:412.422 JLINK_SetWarnOutHandler(...)
T7024 56245:412.438 - 0.023ms
T7024 56245:412.455 JLINK_OpenEx(...)
T7024 56245:418.117   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T7024 56245:418.761   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T7024 56245:418.911   Decompressing FW timestamp took 110 us
T7024 56245:425.415   Hardware: V9.70
T7024 56245:425.443   S/N: 59768867
T7024 56245:425.461   OEM: SEGGER
T7024 56245:425.480   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T7024 56245:441.277   TELNET listener socket opened on port 19021
T7024 56245:445.192   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7024 56245:445.293   WEBSRV Failed to put socket into listener state (port 19080)
T7024 56245:445.454   WEBSRV Webserver running on local port 19081
T7024 56245:482.484 - 70.060ms returns "O.K."
T7024 56245:483.103 JLINK_GetEmuCaps()
T7024 56245:483.120 - 0.023ms returns 0xB9FF7BBF
T7024 56245:483.136 JLINK_TIF_GetAvailable(...)
T7024 56245:483.382 - 0.253ms
T7024 56245:483.416 JLINK_SetErrorOutHandler(...)
T7024 56245:483.429 - 0.019ms
T7024 56245:483.450 JLINK_ExecCommand("ProjectFile = "D:\work_project\7.LOST_WATCH\ble_bootloader\examples\dfu\bootloader\pca10040\dual_bank_ble_s132\arm5_no_packs\JLinkSettings.ini"", ...). 
T7024 56245:484.652 - 1.213ms returns 0x00
T7024 56245:484.699 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T7024 56245:484.998   Device "NRF52832_XXAA" selected.
T7024 56245:485.362 - 0.658ms returns 0x00
T7024 56245:485.381 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7024 56245:485.396 - 0.007ms returns 0x01
T7024 56245:485.414 JLINK_GetHardwareVersion()
T7024 56245:485.427 - 0.019ms returns 97000
T7024 56245:485.442 JLINK_GetDLLVersion()
T7024 56245:485.454 - 0.018ms returns 75504
T7024 56245:485.468 JLINK_GetOEMString(...)
T7024 56245:485.482 JLINK_GetFirmwareString(...)
T7024 56245:485.495 - 0.019ms
T7024 56245:485.524 JLINK_GetDLLVersion()
T7024 56245:485.536 - 0.018ms returns 75504
T7024 56245:485.550 JLINK_GetCompileDateTime()
T7024 56245:485.562 - 0.018ms
T7024 56245:485.579 JLINK_GetFirmwareString(...)
T7024 56245:485.591 - 0.018ms
T7024 56245:485.607 JLINK_GetHardwareVersion()
T7024 56245:485.619 - 0.018ms returns 97000
T7024 56245:485.636 JLINK_GetSN()
T7024 56245:485.649 - 0.019ms returns 59768867
T7024 56245:485.665 JLINK_GetOEMString(...)
T7024 56245:485.684 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7024 56245:486.553 - 0.878ms returns 0x00
T7024 56245:486.589 JLINK_HasError()
T7024 56245:486.606 JLINK_SetSpeed(2000)
T7024 56245:486.761 - 0.162ms
T7024 56245:486.795 JLINK_GetId()
T7024 56245:487.017   InitTarget() start
T7024 56245:487.037    J-Link Script File: Executing InitTarget()
T7024 56245:489.514   InitTarget() end
T7024 56245:490.286   Found SW-DP with ID 0x2BA01477
T7024 56245:492.560   DPIDR: 0x2BA01477
T7024 56245:492.583   Scanning AP map to find all available APs
T7024 56245:493.730   AP[2]: Stopped AP scan as end of AP map has been reached
T7024 56245:493.753   AP[0]: AHB-AP (IDR: 0x24770011)
T7024 56245:493.774   AP[1]: JTAG-AP (IDR: 0x02880000)
T7024 56245:493.795   Iterating through AP map to find AHB-AP to use
T7024 56245:494.846   AP[0]: Core found
T7024 56245:494.888   AP[0]: AHB-AP ROM base: 0xE00FF000
T7024 56245:496.028   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T7024 56245:496.133   Found Cortex-M4 r0p1, Little endian.
T7024 56245:599.272   -- Max. mem block: 0x0000A6E8
T7024 56245:603.477   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7024 56245:604.193   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7024 56245:604.883   CPU_ReadMem(4 bytes @ 0xE0002000)
T7024 56245:605.729   FPUnit: 6 code (BP) slots and 2 literal slots
T7024 56245:605.803   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7024 56245:606.690   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7024 56245:607.442   CPU_ReadMem(4 bytes @ 0xE0001000)
T7024 56245:608.346   CPU_WriteMem(4 bytes @ 0xE0001000)
T7024 56245:608.984   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7024 56245:609.569   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7024 56245:610.143   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7024 56245:610.815   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7024 56245:611.343   CoreSight components:
T7024 56245:611.376   ROMTbl[0] @ E00FF000
T7024 56245:611.397   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7024 56245:612.415   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7024 56245:613.161   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T7024 56245:613.189   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7024 56245:614.021   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T7024 56245:614.042   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7024 56245:614.951   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T7024 56245:614.972   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T7024 56245:615.970   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T7024 56245:615.990   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T7024 56245:617.033   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T7024 56245:617.053   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T7024 56245:617.782   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T7024 56245:618.077 - 131.288ms returns 0x2BA01477
T7024 56245:618.114 JLINK_GetDLLVersion()
T7024 56245:618.125 - 0.016ms returns 75504
T7024 56245:618.146 JLINK_CORE_GetFound()
T7024 56245:618.158 - 0.018ms returns 0xE0000FF
T7024 56245:618.172 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7024 56245:618.187   Value=0xE00FF000
T7024 56245:618.205 - 0.038ms returns 0
T7024 56245:618.227 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7024 56245:618.240   Value=0xE00FF000
T7024 56245:618.266 - 0.045ms returns 0
T7024 56245:618.283 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7024 56245:618.296   Value=0xE0041000
T7024 56245:618.314 - 0.036ms returns 0
T7024 56245:618.328 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T7024 56245:618.348   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T7024 56245:619.165   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7024 56245:619.237 - 0.927ms returns 32 (0x20)
T7024 56245:619.392 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7024 56245:619.431   Value=0x00000000
T7024 56245:619.473 - 0.088ms returns 0
T7024 56245:619.489 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7024 56245:619.501   Value=0xE0040000
T7024 56245:619.520 - 0.037ms returns 0
T7024 56245:619.535 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7024 56245:619.547   Value=0xE0000000
T7024 56245:619.565 - 0.036ms returns 0
T7024 56245:619.580 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7024 56245:619.593   Value=0xE0001000
T7024 56245:619.611 - 0.036ms returns 0
T7024 56245:619.626 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7024 56245:619.639   Value=0xE0002000
T7024 56245:619.657 - 0.037ms returns 0
T7024 56245:619.672 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7024 56245:619.686   Value=0xE000E000
T7024 56245:619.705 - 0.038ms returns 0
T7024 56245:619.720 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7024 56245:619.733   Value=0xE000EDF0
T7024 56245:619.751 - 0.036ms returns 0
T7024 56245:619.766 JLINK_GetDebugInfo(0x01 = Unknown)
T7024 56245:619.778   Value=0x00000001
T7024 56245:619.796 - 0.036ms returns 0
T7024 56245:619.826 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7024 56245:619.854   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7024 56245:620.464   Data:  41 C2 0F 41
T7024 56245:620.491   Debug reg: CPUID
T7024 56245:620.509 - 0.689ms returns 1 (0x1)
T7024 56245:620.559 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7024 56245:620.574   Value=0x00000000
T7024 56245:620.592 - 0.041ms returns 0
T7024 56245:620.609 JLINK_HasError()
T7024 56245:620.625 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7024 56245:620.639 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7024 56245:620.657 JLINK_Reset()
T7024 56245:620.782   CPU is running
T7024 56245:620.808   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7024 56245:621.363   CPU is running
T7024 56245:621.389   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7024 56245:621.913   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7024 56245:622.487   Reset: Reset device via AIRCR.SYSRESETREQ.
T7024 56245:622.513   CPU is running
T7024 56245:622.533   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7024 56245:676.637   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7024 56245:677.204   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7024 56245:677.667   CPU is running
T7024 56245:677.695   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7024 56245:678.130   CPU is running
T7024 56245:678.164   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7024 56245:684.665   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7024 56245:688.800   CPU_WriteMem(4 bytes @ 0xE0002000)
T7024 56245:689.280   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7024 56245:689.741   CPU_ReadMem(4 bytes @ 0xE0001000)
T7024 56245:690.186 - 69.543ms
T7024 56245:690.264 JLINK_HasError()
T7024 56245:690.289 JLINK_ReadReg(R15 (PC))
T7024 56245:690.306 - 0.023ms returns 0x000008E4
T7024 56245:690.319 JLINK_ReadReg(XPSR)
T7024 56245:690.332 - 0.018ms returns 0x01000000
T7024 56245:690.347 JLINK_Halt()
T7024 56245:690.359 - 0.018ms returns 0x00
T7024 56245:690.373 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7024 56245:690.389   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7024 56245:690.844   Data:  03 00 03 00
T7024 56245:690.864   Debug reg: DHCSR
T7024 56245:690.882 - 0.515ms returns 1 (0x1)
T7024 56245:690.916 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T7024 56245:690.930   Debug reg: DHCSR
T7024 56245:691.228   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7024 56245:691.803 - 0.895ms returns 0 (0x00000000)
T7024 56245:691.837 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T7024 56245:691.851   Debug reg: DEMCR
T7024 56245:691.872   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7024 56245:692.305 - 0.475ms returns 0 (0x00000000)
T7024 56245:692.375 JLINK_GetHWStatus(...)
T7024 56245:692.601 - 0.233ms returns 0
T7024 56245:692.646 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7024 56245:692.662 - 0.022ms returns 0x06
T7024 56245:692.676 JLINK_GetNumBPUnits(Type = 0xF0)
T7024 56245:692.688 - 0.018ms returns 0x2000
T7024 56245:692.701 JLINK_GetNumWPUnits()
T7024 56245:692.713 - 0.018ms returns 4
T7024 56245:692.734 JLINK_GetSpeed()
T7024 56245:692.746 - 0.018ms returns 2000
T7024 56245:692.763 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7024 56245:692.779   CPU_ReadMem(4 bytes @ 0xE000E004)
T7024 56245:693.220   Data:  01 00 00 00
T7024 56245:693.240 - 0.483ms returns 1 (0x1)
T7024 56245:693.272 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7024 56245:693.287   CPU_ReadMem(4 bytes @ 0xE000E004)
T7024 56245:693.759   Data:  01 00 00 00
T7024 56245:693.780 - 0.514ms returns 1 (0x1)
T7024 56245:693.820 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T7024 56245:693.840   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7024 56245:693.874   CPU_WriteMem(28 bytes @ 0xE0001000)
T7024 56245:694.517 - 0.714ms returns 0x1C
T7024 56245:694.603 JLINK_HasError()
T7024 56245:694.644 JLINK_ReadReg(R15 (PC))
T7024 56245:694.663 - 0.026ms returns 0x000008E4
T7024 56245:694.678 JLINK_ReadReg(XPSR)
T7024 56245:694.693 - 0.022ms returns 0x01000000
T7024 56245:699.408 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T7024 56245:699.462   Data:  00 00 00 00
T7024 56245:699.481   Debug reg: DWT_CYCCNT
T7024 56245:699.500 - 0.099ms returns 4 (0x4)
T7024 56245:783.655 JLINK_HasError()
T7024 56245:783.696 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7024 56245:783.710 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7024 56245:783.724 JLINK_Reset()
T7024 56245:783.922   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7024 56245:784.398   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7024 56245:784.866   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7024 56245:785.322   Reset: Reset device via AIRCR.SYSRESETREQ.
T7024 56245:785.351   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7024 56245:840.004   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7024 56245:841.018   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7024 56245:841.953   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7024 56245:843.142   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7024 56245:849.245   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7024 56245:854.498   CPU_WriteMem(4 bytes @ 0xE0002000)
T7024 56245:855.436   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7024 56245:856.287   CPU_ReadMem(4 bytes @ 0xE0001000)
T7024 56245:857.076 - 73.368ms
T7024 56245:857.206 JLINK_HasError()
T7024 56245:857.232 JLINK_ReadReg(R15 (PC))
T7024 56245:857.258 - 0.035ms returns 0x000008E4
T7024 56245:857.298 JLINK_ReadReg(XPSR)
T7024 56245:857.330 - 0.039ms returns 0x01000000
T7024 56245:857.431 JLINK_ReadMemEx(0x000008E4, 0x3C Bytes, Flags = 0x02000000)
T7024 56245:857.456   CPU_ReadMem(128 bytes @ 0x000008C0)
T7024 56245:859.107    -- Updating C cache (128 bytes @ 0x000008C0)
T7024 56245:859.141    -- Read from C cache (60 bytes @ 0x000008E4)
T7024 56245:859.166   Data:  06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...
T7024 56245:859.190 - 1.767ms returns 60 (0x3C)
T7024 56247:325.434 JLINK_HasError()
T7024 56247:325.478 JLINK_ReadReg(R0)
T7024 56247:326.024 - 0.563ms returns 0x00000000
T7024 56247:326.079 JLINK_ReadReg(R1)
T7024 56247:326.095 - 0.022ms returns 0x00000000
T7024 56247:326.109 JLINK_ReadReg(R2)
T7024 56247:326.122 - 0.019ms returns 0x00000000
T7024 56247:326.135 JLINK_ReadReg(R3)
T7024 56247:326.149 - 0.023ms returns 0x00000000
T7024 56247:326.166 JLINK_ReadReg(R4)
T7024 56247:326.181 - 0.021ms returns 0x00000000
T7024 56247:326.195 JLINK_ReadReg(R5)
T7024 56247:326.207 - 0.019ms returns 0x00000000
T7024 56247:326.221 JLINK_ReadReg(R6)
T7024 56247:326.234 - 0.019ms returns 0x00000000
T7024 56247:326.247 JLINK_ReadReg(R7)
T7024 56247:326.260 - 0.018ms returns 0x00000000
T7024 56247:326.273 JLINK_ReadReg(R8)
T7024 56247:326.286 - 0.019ms returns 0x00000000
T7024 56247:326.300 JLINK_ReadReg(R9)
T7024 56247:326.312 - 0.019ms returns 0x00000000
T7024 56247:326.326 JLINK_ReadReg(R10)
T7024 56247:326.339 - 0.019ms returns 0x00000000
T7024 56247:326.352 JLINK_ReadReg(R11)
T7024 56247:326.365 - 0.019ms returns 0x00000000
T7024 56247:326.379 JLINK_ReadReg(R12)
T7024 56247:326.391 - 0.018ms returns 0x00000000
T7024 56247:326.404 JLINK_ReadReg(R13 (SP))
T7024 56247:326.418 - 0.020ms returns 0x20000400
T7024 56247:326.432 JLINK_ReadReg(R14)
T7024 56247:326.444 - 0.018ms returns 0xFFFFFFFF
T7024 56247:326.458 JLINK_ReadReg(R15 (PC))
T7024 56247:326.472 - 0.022ms returns 0x000008E4
T7024 56247:326.489 JLINK_ReadReg(XPSR)
T7024 56247:326.505 - 0.023ms returns 0x01000000
T7024 56247:326.521 JLINK_ReadReg(MSP)
T7024 56247:326.535 - 0.036ms returns 0x20000400
T7024 56247:326.600 JLINK_ReadReg(PSP)
T7024 56247:326.633 - 0.040ms returns 0x00000000
T7024 56247:326.651 JLINK_ReadReg(CFBP)
T7024 56247:326.668 - 0.024ms returns 0x00000000
T7024 56247:326.684 JLINK_ReadReg(FPSCR)
T7024 56247:332.674 - 6.011ms returns 0x00000000
T7024 56247:332.729 JLINK_ReadReg(FPS0)
T7024 56247:332.747 - 0.024ms returns 0x00000000
T7024 56247:332.762 JLINK_ReadReg(FPS1)
T7024 56247:332.775 - 0.020ms returns 0x00000000
T7024 56247:332.790 JLINK_ReadReg(FPS2)
T7024 56247:332.803 - 0.020ms returns 0x00000000
T7024 56247:332.818 JLINK_ReadReg(FPS3)
T7024 56247:332.831 - 0.020ms returns 0x00000000
T7024 56247:332.846 JLINK_ReadReg(FPS4)
T7024 56247:332.859 - 0.020ms returns 0x00000000
T7024 56247:332.874 JLINK_ReadReg(FPS5)
T7024 56247:332.887 - 0.020ms returns 0x00000000
T7024 56247:332.901 JLINK_ReadReg(FPS6)
T7024 56247:332.915 - 0.020ms returns 0x00000000
T7024 56247:332.929 JLINK_ReadReg(FPS7)
T7024 56247:332.943 - 0.020ms returns 0x00000000
T7024 56247:332.957 JLINK_ReadReg(FPS8)
T7024 56247:332.971 - 0.020ms returns 0x00000000
T7024 56247:332.985 JLINK_ReadReg(FPS9)
T7024 56247:332.998 - 0.020ms returns 0x00000000
T7024 56247:333.013 JLINK_ReadReg(FPS10)
T7024 56247:333.026 - 0.020ms returns 0x00000000
T7024 56247:333.105 JLINK_ReadReg(FPS11)
T7024 56247:333.122 - 0.024ms returns 0x00000000
T7024 56247:333.137 JLINK_ReadReg(FPS12)
T7024 56247:333.150 - 0.020ms returns 0x00000000
T7024 56247:333.165 JLINK_ReadReg(FPS13)
T7024 56247:333.178 - 0.020ms returns 0x00000000
T7024 56247:333.193 JLINK_ReadReg(FPS14)
T7024 56247:333.207 - 0.022ms returns 0x00000000
T7024 56247:333.224 JLINK_ReadReg(FPS15)
T7024 56247:333.238 - 0.020ms returns 0x00000000
T7024 56247:333.251 JLINK_ReadReg(FPS16)
T7024 56247:333.264 - 0.018ms returns 0x00000000
T7024 56247:333.277 JLINK_ReadReg(FPS17)
T7024 56247:333.290 - 0.018ms returns 0x00000000
T7024 56247:333.303 JLINK_ReadReg(FPS18)
T7024 56247:333.315 - 0.018ms returns 0x00000000
T7024 56247:333.328 JLINK_ReadReg(FPS19)
T7024 56247:333.341 - 0.018ms returns 0x00000000
T7024 56247:333.354 JLINK_ReadReg(FPS20)
T7024 56247:333.366 - 0.018ms returns 0x00000000
T7024 56247:333.380 JLINK_ReadReg(FPS21)
T7024 56247:333.392 - 0.018ms returns 0x00000000
T7024 56247:333.406 JLINK_ReadReg(FPS22)
T7024 56247:333.418 - 0.018ms returns 0x00000000
T7024 56247:333.431 JLINK_ReadReg(FPS23)
T7024 56247:333.444 - 0.018ms returns 0x00000000
T7024 56247:333.457 JLINK_ReadReg(FPS24)
T7024 56247:333.470 - 0.018ms returns 0x00000000
T7024 56247:333.483 JLINK_ReadReg(FPS25)
T7024 56247:333.495 - 0.018ms returns 0x00000000
T7024 56247:333.508 JLINK_ReadReg(FPS26)
T7024 56247:333.521 - 0.018ms returns 0x00000000
T7024 56247:333.534 JLINK_ReadReg(FPS27)
T7024 56247:333.546 - 0.018ms returns 0x00000000
T7024 56247:333.559 JLINK_ReadReg(FPS28)
T7024 56247:333.572 - 0.018ms returns 0x00000000
T7024 56247:333.585 JLINK_ReadReg(FPS29)
T7024 56247:333.597 - 0.018ms returns 0x00000000
T7024 56247:333.610 JLINK_ReadReg(FPS30)
T7024 56247:333.623 - 0.018ms returns 0x00000000
T7024 56247:333.636 JLINK_ReadReg(FPS31)
T7024 56247:333.648 - 0.018ms returns 0x00000000
T90DC 56247:431.569 JLINK_ReadMemEx(0x000008E4, 0x2 Bytes, Flags = 0x02000000)
T90DC 56247:431.624    -- Read from C cache (2 bytes @ 0x000008E4)
T90DC 56247:431.649   Data:  06 4B
T90DC 56247:431.674 - 0.113ms returns 2 (0x2)
T90DC 56247:431.694 JLINK_HasError()
T90DC 56247:431.722 JLINK_SetBPEx(Addr = 0x000798CC, Type = 0xFFFFFFF2)
T90DC 56247:431.743 - 0.030ms returns 0x00000001
T90DC 56247:431.761 JLINK_HasError()
T90DC 56247:431.778 JLINK_SetBPEx(Addr = 0x00079974, Type = 0xFFFFFFF2)
T90DC 56247:431.795 - 0.025ms returns 0x00000002
T90DC 56247:431.813 JLINK_HasError()
T90DC 56247:431.830 JLINK_SetBPEx(Addr = 0x000798CE, Type = 0xFFFFFFF2)
T90DC 56247:431.848 - 0.026ms returns 0x00000003
T90DC 56247:431.866 JLINK_HasError()
T90DC 56247:431.884 JLINK_SetBPEx(Addr = 0x000799C6, Type = 0xFFFFFFF2)
T90DC 56247:431.901 - 0.025ms returns 0x00000004
T90DC 56247:431.920 JLINK_HasError()
T90DC 56247:431.937 JLINK_HasError()
T90DC 56247:431.960 JLINK_Go()
T90DC 56247:431.986   CPU_WriteMem(4 bytes @ 0xE0002000)
T90DC 56247:432.636   CPU_WriteMem(4 bytes @ 0xE0002000)
T90DC 56247:433.099   CPU_WriteMem(4 bytes @ 0xE0002000)
T90DC 56247:433.546   CPU_WriteMem(4 bytes @ 0xE0002000)
T90DC 56247:434.001   CPU_ReadMem(4 bytes @ 0xE0001000)
T90DC 56247:434.435   CPU_WriteMem(4 bytes @ 0xE0002008)
T90DC 56247:434.460   CPU_WriteMem(4 bytes @ 0xE000200C)
T90DC 56247:434.483   CPU_WriteMem(4 bytes @ 0xE0002010)
T90DC 56247:434.503   CPU_WriteMem(4 bytes @ 0xE0002014)
T90DC 56247:434.525   CPU_WriteMem(4 bytes @ 0xE0002018)
T90DC 56247:434.545   CPU_WriteMem(4 bytes @ 0xE000201C)
T90DC 56247:436.163   CPU_WriteMem(4 bytes @ 0xE0001004)
T90DC 56247:437.276 - 5.332ms
T90DC 56247:538.331 JLINK_HasError()
T90DC 56247:538.406 JLINK_IsHalted()
T90DC 56247:542.540 - 4.168ms returns TRUE
T90DC 56247:542.657 JLINK_HasError()
T90DC 56247:542.691 JLINK_Halt()
T90DC 56247:542.724 - 0.046ms returns 0x00
T90DC 56247:542.760 JLINK_IsHalted()
T90DC 56247:542.831 - 0.088ms returns TRUE
T90DC 56247:542.872 JLINK_IsHalted()
T90DC 56247:542.903 - 0.101ms returns TRUE
T90DC 56247:542.994 JLINK_IsHalted()
T90DC 56247:543.165 - 0.216ms returns TRUE
T90DC 56247:543.282 JLINK_HasError()
T90DC 56247:543.346 JLINK_ReadReg(R15 (PC))
T90DC 56247:543.397 - 0.072ms returns 0x000798CC
T90DC 56247:543.444 JLINK_ReadReg(XPSR)
T90DC 56247:543.493 - 0.072ms returns 0x61000000
T90DC 56247:544.304 JLINK_HasError()
T90DC 56247:544.393 JLINK_ClrBPEx(BPHandle = 0x00000001)
T90DC 56247:544.441 - 0.068ms returns 0x00
T90DC 56247:544.501 JLINK_HasError()
T90DC 56247:544.565 JLINK_ClrBPEx(BPHandle = 0x00000002)
T90DC 56247:544.611 - 0.070ms returns 0x00
T90DC 56247:544.658 JLINK_HasError()
T90DC 56247:544.701 JLINK_ClrBPEx(BPHandle = 0x00000003)
T90DC 56247:544.742 - 0.060ms returns 0x00
T90DC 56247:544.784 JLINK_HasError()
T90DC 56247:544.825 JLINK_ClrBPEx(BPHandle = 0x00000004)
T90DC 56247:544.866 - 0.061ms returns 0x00
T90DC 56247:544.909 JLINK_HasError()
T90DC 56247:544.950 JLINK_HasError()
T90DC 56247:544.993 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T90DC 56247:545.064   CPU_ReadMem(4 bytes @ 0xE000ED30)
T90DC 56247:545.744   Data:  02 00 00 00
T90DC 56247:545.771 - 0.784ms returns 1 (0x1)
T90DC 56247:545.823 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T90DC 56247:545.842   CPU_ReadMem(4 bytes @ 0xE0001028)
T90DC 56247:546.426   Data:  00 00 00 00
T90DC 56247:546.449   Debug reg: DWT_FUNC[0]
T90DC 56247:546.465 - 0.647ms returns 1 (0x1)
T90DC 56247:546.511 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T90DC 56247:546.528   CPU_ReadMem(4 bytes @ 0xE0001038)
T90DC 56247:547.055   Data:  00 02 00 00
T90DC 56247:547.136   Debug reg: DWT_FUNC[1]
T90DC 56247:547.204 - 0.712ms returns 1 (0x1)
T90DC 56247:547.330 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T90DC 56247:547.384   CPU_ReadMem(4 bytes @ 0xE0001048)
T90DC 56247:548.066   Data:  00 00 00 00
T90DC 56247:548.146   Debug reg: DWT_FUNC[2]
T90DC 56247:548.206 - 0.894ms returns 1 (0x1)
T90DC 56247:548.326 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T90DC 56247:548.380   CPU_ReadMem(4 bytes @ 0xE0001058)
T90DC 56247:549.069   Data:  00 00 00 00
T90DC 56247:549.137   Debug reg: DWT_FUNC[3]
T90DC 56247:549.187 - 0.878ms returns 1 (0x1)
T90DC 56247:549.454 JLINK_HasError()
T90DC 56247:549.499 JLINK_ReadReg(R0)
T90DC 56247:549.540 - 0.058ms returns 0x000798CD
T90DC 56247:549.577 JLINK_ReadReg(R1)
T90DC 56247:549.612 - 0.051ms returns 0x20005438
T90DC 56247:549.647 JLINK_ReadReg(R2)
T90DC 56247:549.684 - 0.055ms returns 0x00000000
T90DC 56247:549.722 JLINK_ReadReg(R3)
T90DC 56247:549.759 - 0.055ms returns 0x00076989
T90DC 56247:549.798 JLINK_ReadReg(R4)
T90DC 56247:549.835 - 0.055ms returns 0x0007B260
T90DC 56247:549.874 JLINK_ReadReg(R5)
T90DC 56247:549.910 - 0.055ms returns 0x0007B260
T90DC 56247:549.949 JLINK_ReadReg(R6)
T90DC 56247:549.990 - 0.059ms returns 0x0007E000
T90DC 56247:550.029 JLINK_ReadReg(R7)
T90DC 56247:550.061 - 0.038ms returns 0x00000000
T90DC 56247:550.074 JLINK_ReadReg(R8)
T90DC 56247:550.087 - 0.018ms returns 0x00000000
T90DC 56247:550.100 JLINK_ReadReg(R9)
T90DC 56247:550.113 - 0.018ms returns 0x00000000
T90DC 56247:550.126 JLINK_ReadReg(R10)
T90DC 56247:550.139 - 0.018ms returns 0x00000000
T90DC 56247:550.152 JLINK_ReadReg(R11)
T90DC 56247:550.164 - 0.018ms returns 0x00000000
T90DC 56247:550.177 JLINK_ReadReg(R12)
T90DC 56247:550.190 - 0.018ms returns 0x00000000
T90DC 56247:550.203 JLINK_ReadReg(R13 (SP))
T90DC 56247:550.217 - 0.020ms returns 0x20005438
T90DC 56247:550.230 JLINK_ReadReg(R14)
T90DC 56247:550.243 - 0.018ms returns 0x000765FD
T90DC 56247:550.256 JLINK_ReadReg(R15 (PC))
T90DC 56247:550.269 - 0.019ms returns 0x000798CC
T90DC 56247:550.282 JLINK_ReadReg(XPSR)
T90DC 56247:550.295 - 0.019ms returns 0x61000000
T90DC 56247:550.308 JLINK_ReadReg(MSP)
T90DC 56247:550.321 - 0.019ms returns 0x20005438
T90DC 56247:550.334 JLINK_ReadReg(PSP)
T90DC 56247:550.346 - 0.018ms returns 0x00000000
T90DC 56247:550.359 JLINK_ReadReg(CFBP)
T90DC 56247:550.372 - 0.018ms returns 0x00000000
T90DC 56247:550.385 JLINK_ReadReg(FPSCR)
T90DC 56247:556.283 - 5.911ms returns 0x00000000
T90DC 56247:556.326 JLINK_ReadReg(FPS0)
T90DC 56247:556.345 - 0.027ms returns 0x00000000
T90DC 56247:556.360 JLINK_ReadReg(FPS1)
T90DC 56247:556.373 - 0.018ms returns 0x00000000
T90DC 56247:556.386 JLINK_ReadReg(FPS2)
T90DC 56247:556.399 - 0.018ms returns 0x00000000
T90DC 56247:556.412 JLINK_ReadReg(FPS3)
T90DC 56247:556.424 - 0.018ms returns 0x00000000
T90DC 56247:556.438 JLINK_ReadReg(FPS4)
T90DC 56247:556.450 - 0.018ms returns 0x00000000
T90DC 56247:556.463 JLINK_ReadReg(FPS5)
T90DC 56247:556.476 - 0.018ms returns 0x00000000
T90DC 56247:556.489 JLINK_ReadReg(FPS6)
T90DC 56247:556.502 - 0.018ms returns 0x00000000
T90DC 56247:556.515 JLINK_ReadReg(FPS7)
T90DC 56247:556.527 - 0.018ms returns 0x00000000
T90DC 56247:556.541 JLINK_ReadReg(FPS8)
T90DC 56247:556.553 - 0.018ms returns 0x00000000
T90DC 56247:556.566 JLINK_ReadReg(FPS9)
T90DC 56247:556.578 - 0.018ms returns 0x00000000
T90DC 56247:556.591 JLINK_ReadReg(FPS10)
T90DC 56247:556.604 - 0.018ms returns 0x00000000
T90DC 56247:556.617 JLINK_ReadReg(FPS11)
T90DC 56247:556.629 - 0.018ms returns 0x00000000
T90DC 56247:556.643 JLINK_ReadReg(FPS12)
T90DC 56247:556.655 - 0.018ms returns 0x00000000
T90DC 56247:556.668 JLINK_ReadReg(FPS13)
T90DC 56247:556.681 - 0.018ms returns 0x00000000
T90DC 56247:556.694 JLINK_ReadReg(FPS14)
T90DC 56247:556.707 - 0.018ms returns 0x00000000
T90DC 56247:556.720 JLINK_ReadReg(FPS15)
T90DC 56247:556.732 - 0.018ms returns 0x00000000
T90DC 56247:556.746 JLINK_ReadReg(FPS16)
T90DC 56247:556.758 - 0.018ms returns 0x00000000
T90DC 56247:556.771 JLINK_ReadReg(FPS17)
T90DC 56247:556.784 - 0.018ms returns 0x00000000
T90DC 56247:556.797 JLINK_ReadReg(FPS18)
T90DC 56247:556.810 - 0.018ms returns 0x00000000
T90DC 56247:556.823 JLINK_ReadReg(FPS19)
T90DC 56247:556.835 - 0.018ms returns 0x00000000
T90DC 56247:556.849 JLINK_ReadReg(FPS20)
T90DC 56247:556.861 - 0.018ms returns 0x00000000
T90DC 56247:556.874 JLINK_ReadReg(FPS21)
T90DC 56247:556.887 - 0.018ms returns 0x00000000
T90DC 56247:556.900 JLINK_ReadReg(FPS22)
T90DC 56247:556.912 - 0.018ms returns 0x00000000
T90DC 56247:556.925 JLINK_ReadReg(FPS23)
T90DC 56247:556.938 - 0.018ms returns 0x00000000
T90DC 56247:556.951 JLINK_ReadReg(FPS24)
T90DC 56247:556.965 - 0.020ms returns 0x00000000
T90DC 56247:556.979 JLINK_ReadReg(FPS25)
T90DC 56247:556.991 - 0.018ms returns 0x00000000
T90DC 56247:557.005 JLINK_ReadReg(FPS26)
T90DC 56247:557.017 - 0.018ms returns 0x00000000
T90DC 56247:557.030 JLINK_ReadReg(FPS27)
T90DC 56247:557.051 - 0.038ms returns 0x00000000
T90DC 56247:557.089 JLINK_ReadReg(FPS28)
T90DC 56247:557.126 - 0.056ms returns 0x00000000
T90DC 56247:557.173 JLINK_ReadReg(FPS29)
T90DC 56247:557.212 - 0.057ms returns 0x00000000
T90DC 56247:557.251 JLINK_ReadReg(FPS30)
T90DC 56247:557.288 - 0.054ms returns 0x00000000
T90DC 56247:557.327 JLINK_ReadReg(FPS31)
T90DC 56247:557.364 - 0.055ms returns 0x00000000
T7024 56247:557.564 JLINK_ReadMemEx(0x00000000, 0x1 Bytes, Flags = 0x02000000)
T7024 56247:557.586   CPU_ReadMem(64 bytes @ 0x00000000)
T7024 56247:558.536    -- Updating C cache (64 bytes @ 0x00000000)
T7024 56247:558.557    -- Read from C cache (1 bytes @ 0x00000000)
T7024 56247:558.574   Data:  00
T7024 56247:558.590 - 1.031ms returns 1 (0x1)
T7024 56247:558.628 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T7024 56247:558.641    -- Read from C cache (4 bytes @ 0x00000000)
T7024 56247:558.658   Data:  00 04 00 20
T7024 56247:558.674 - 0.051ms returns 4 (0x4)
T7024 56247:567.772 JLINK_HasError()
T7024 56247:567.816 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T7024 56247:567.851   CPU_ReadMem(4 bytes @ 0xE0001004)
T7024 56247:568.379   Data:  F8 55 00 00
T7024 56247:568.414   Debug reg: DWT_CYCCNT
T7024 56247:568.432 - 0.622ms returns 1 (0x1)
T7024 56247:570.418 JLINK_ReadMemEx(0x000798CC, 0x3C Bytes, Flags = 0x02000000)
T7024 56247:570.454   CPU_ReadMem(128 bytes @ 0x000798C0)
T7024 56247:571.889    -- Updating C cache (128 bytes @ 0x000798C0)
T7024 56247:571.916    -- Read from C cache (60 bytes @ 0x000798CC)
T7024 56247:571.937   Data:  00 27 55 48 00 68 B1 28 01 D1 01 20 00 E0 00 20 ...
T7024 56247:571.961 - 1.549ms returns 60 (0x3C)
T7024 56253:416.519 JLINK_HasError()
T7024 56253:417.254 JLINK_Close()
T7024 56253:417.688   CPU_WriteMem(4 bytes @ 0xE0002008)
T7024 56253:417.714   CPU_WriteMem(4 bytes @ 0xE000200C)
T7024 56253:417.733   CPU_WriteMem(4 bytes @ 0xE0002014)
T7024 56253:418.645   CPU_ReadMem(4 bytes @ 0xE0001000)
T7024 56253:446.215 - 28.993ms
T7024 56253:446.255   
T7024 56253:446.268   Closed
